<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
</head>
<style>
    table{
        background-color: #0099ff;
        padding: 20px;
    }
    .small_input{
        height: 30px;
        width: 300px;
        margin-bottom: 10px;
        font-size: 14px;
        border: none;
        outline: none;
    }
    .big_input{
        height: 50px;
        width: 300px;
        margin-bottom: 10px;
        font-size: 20px;
        text-align: right;
        margin-top: -13px;
        border: none;
        outline: none;
    }
    .num_button{
        height: 50px;
        width: 50px;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .operator_button{
        height: 50px;
        width: 50px;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        margin-bottom: 5px;
        background-color: aqua;  
    }
</style>
<body>
    <table>
        <tr>
            <td colspan="4">
                <div>
                    <input class="small_input" id="upper_screen" type="text"><br>
                    <input class="big_input" id="screen" type="text">
                </div>
            </td>
        </tr>
        <tr>
            <td><button onclick="onDisplay('1')" class="num_button">1</button></td>
            <td><button onclick="onDisplay('2')" class="num_button">2</button></td>
            <td><button onclick="onDisplay('3')" class="num_button">3</button></td>
            <td><button onclick="onDisplay('4')" class="num_button">4</button></td>
        </tr>
        <tr>
            <td><button onclick="onDisplay('5')" class="num_button">5</button></td>
            <td><button onclick="onDisplay('6')" class="num_button">6</button></td>
            <td><button onclick="onDisplay('7')" class="num_button">7</button></td>
            <td><button onclick="onDisplay('+')" class="operator_button">+</button></td>
        </tr>
        <tr>
            <td><button onclick="onDisplay('8')" class="num_button">8</button></td>
            <td><button onclick="onDisplay('9')" class="num_button">9</button></td>
            <td><button onclick="onDisplay('0')" class="num_button">0</button></td>
            <td><button onclick="onDisplay('-')" class="operator_button">-</button></td>
        </tr>
        <tr>
            <td><button onclick="clearScreen()" class="operator_button">C</button></td>
            <td><button onclick="calculate()" class="operator_button">=</button></td>
            <td><button onclick="onDisplay('*')" class="operator_button">*</button></td>
            <td><button onclick="onDisplay('/')" class="operator_button">/</button></td>
        </tr>
    </table>
    
</body>
<script>
    function onDisplay(val){
        document.getElementById('screen').value = document.getElementById('screen').value + val;
    }
    function clearScreen(){
        document.getElementById('screen').value = '';
        document.getElementById('upper_screen').value = '';
    }
    function calculate(){
        var values =  document.getElementById('screen').value;
        document.getElementById('upper_screen').value = values;
        result = eval(values);
        document.getElementById('screen').value = result;
    }
</script>
</html>
